load("gordon.mac");
load("write_topology.mac");
load("write_plot3d.mac");
Lx: 8.0;
Ly: 4.0;
%Lz%: 4.0;

nx: 50;
ny: 20;
%nz%: 20;

cm: create_par(0, 0, Lx, Ly);
B: apply('gordon, cm);
R: output_block(B, makelist(i, i, nx), makelist(i, i, ny), [true, false, false]);
/* bc: [130, 230, 300, 300, 300, 300]$ */
bc: [130, 230, 300, 300, 300, 300]$
R: block_set_bc(R, bc)$
blist_sym: ['R]$
blist: map('ev, blist_sym)$

thru 7 do
blist: block_list_splite_biggest(blist)$

load("draw");
draw3d(
  point_type = 2, point_size=1,
  color='blue,       pxyz(blist[1]), 
  color='red,        pxyz(blist[2]),
  color='green,      pxyz(blist[3]));

mshwbc: block_list2mshwbc(blist);

set_periodic([false, false, %Lz%]);
write_topology(blist, mshwbc, "g.topo");
  
write_plot3d(blist, "g.fmt");

