

	      		  .    	     c3
	      		..........................
	      		  .
			 				
	      	   ...................................	      
	      	   .	       			     .	      
	       .   .	       			     .	  .   
	      ...  .	       			     .	 ...  
	       .   .	       			     .	  .   
       	    c4 .   .	       	       		     .	  . c2
	       .   .	       	       		     .	  .   
	       .   .	       	       		     .	  .   
	      	   ...................................	      
							      
			  .    	     c1		       	      
			...........................    	      
			  .			     