kill(all);
'done$

(load("elements.mac"), 'done);
'done$

create_line(0, 0, 1, 1);
lambda([s],[s,s])$

create_line(1, 2, 3, 4);
lambda([s],[2*s+1,2*s+2])$

block([s: 42, body: 42], create_line(1, 2, 3, 4));
lambda([s],[2*s+1,2*s+2])$

create_arc([1, 1], 2, 45, 45+180);
lambda([s],[2*cos(%pi*(180*s+45)/180)+1,2*sin(%pi*(180*s+45)/180)+1])$

create_arc(0, 0, 1, 0, 180);
lambda([s],[cos(%pi*s),sin(%pi*s)])$

block([body: 42, s: 42], create_arc(0, 0, 1, 0, 180));
lambda([s],[cos(%pi*s),sin(%pi*s)])$

element_length(create_line(0, 0, 1, 1));
sqrt(2)$

element_length(create_line(0, 0, 1, 0));
1$

element_length(create_line(1, 2, 3, 4));
2^(3/2)$

element_length(create_arc([1, 1], 1, [0, 360]));
2*%pi$

element_length(create_arc([1, 2], 2, [0, 180]));
2*%pi$

block([x: 42, y: 42, body: 42, arg: 42, expr: 42], element_length(create_arc([1, 2], 2, [0, 180])));
2*%pi$

block([c: join_elements( create_line(0, 0, 1, 1), sqrt(2), create_line(1, 1, 2, 2), sqrt(2))],
  [c(0), c(1/2), c(1)]);
[[0,0],[1,1],[2,2]]$

block([c: join_elements( create_line(0, 0, 0, 1), 1, create_line(0, 1, 1, 1), 1)],
  [c(0), c(1/2), c(1)]);
[[0,0],[0,1],[1,1]]$

block([c: join_elements( create_arc([0, 0], 1, [0, 180]), %pi, create_line(-1, 0, -2, 0), 1)],
  radcan([c(0), c(1/2), c(1)]));
[[1,0],[cos((%pi+1)/2),sin((%pi+1)/2)],[-2,0]]$

block([c: join_elements( create_line(0, 0, 1, 0), 1, create_line(1, 0, 1, 10), 10)],
  ratsimp([c(0), c(1/11), c(1/2), c(1)]));
[[0,0],[1,0],[1,9/2],[1,10]]$

block([c: block([pivot: 42, sc1: 42, sc2: 42],
    join_elements( create_line(0, 0, 1, 0), 1, create_line(1, 0, 1, 10), 10))],
  ratsimp([c(0), c(1/11), c(1/2), c(1)]));
[[0,0],[1,0],[1,9/2],[1,10]]$

